.com-pop-modal-complex-select--result-user {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.com-pop-modal-complex-select--result-user--avatar.com-avatar {
  flex: none;
  width: 28px;
  height: 28px;
  margin-right: 4px;
  border-radius: 50%;
  user-select: none;
  cursor: default;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.com-pop-modal-complex-select--result-user--avatar-text {
  flex: none;
  width: 28px;
  height: 28px;
  color: #fff;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  margin-right: 4px;
  border-radius: 50%;
  background-color: #0089ff;
  user-select: none;
  cursor: default;
}
.com-pop-modal-complex-select--result-user--name {
  flex: auto;
  color: #171a1d;
  font-size: 14px;
  line-height: 22px;
  cursor: default;
}
.com-pop-modal-complex-select--result-user--remove {
  flex: none;
  height: 12px;
  color: rgba(23, 26, 29, .6);
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
}
