.pg-overview--survey-options {
  margin-bottom: 12px;
}
.pg-overview--survey-options--date-filter {
  margin-top: -32px;
  text-align: right;
}
.pg-overview--survey-options--prev,
.pg-overview--survey-options--next {
  height: 12px;
  color: #d8d8d8;
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
}
.pg-overview--survey-options--picker {
  width: 96px;
  padding: 4px 0;
  border: none;
  &.ant-picker:hover,
  &.ant-picker-focused {
    border: none;
    box-shadow: none;
  }
  .ant-picker-input > input {
    color: #111f2c;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  .ant-picker-suffix {
    display: none;
  }
}
