.com-table--store {
   overflow: auto;
  .ant-table-thead > tr > th {
    padding: 10px 16px;
    font-family: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 400;
  }
  .ant-table {
    color: #171A1D!important;
  }
}
