.com-pop-modal-complex-select--searcher {
  flex: none;
  margin: 16px 16px 12px;
  width: calc(100% - 32px);
}
.com-pop-modal-complex-select--searcher--magnify {
  color: #b2b3b5;
  cursor: pointer;
}
.com-pop-modal-complex-select--searcher--clear {
  color: rgba(17, 31, 44, .85);
  cursor: pointer;
}
