.vertical-line-with-title {
  display: flex;
  align-items: center;
  position: relative;
  height: 24px;
  padding-left: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  &::after {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 0;
    width: 4px;
    background-color: @primary-color;
    content: '';
  }
}
