.pg-main {
  padding: 16px 4px 16px 24px;
}
.pg-main--item {
  display: inline-flex;
  align-items: center;
  margin: 0 20px 16px 0;
  padding: 16px 24px;
  width: 240px;
  height: 64px;
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}
.pg-main--icon-wrap {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-right: 16px;
  background-color: #eaebed;
  border-radius: 50%;
}
.pg-main--icon {
  flex: none;
  height: 16px;
  color: #272727;
  font-size: 16px;
  line-height: 16px;
}
.pg-main--name {
  flex: auto;
  color: rgba(0, 0, 0, .85);
  font-size: 16px;
  line-height: 22px;
}
