.com-pop-balance-detail--modal-balance {
  .ant-modal-header {
    padding: 14px 16px 13px;
  }
  .ant-modal-title {
    color: #171a1d;
    font-size: 18px;
    line-height: 25px;
    font-family: PingFangSC-Semibold, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 600;
  }
  .ant-modal-close-x {
    width: 52px;
    height: 52px;
    line-height: 52px;
  }
  .ant-modal-body {
    height: 156px;
    padding: 16px 24px 32px;
  }
}
.com-pop-balance-detail--modal-balance--close-icon {
  width: 16px;
  height: 16px;
  color: #171a1d;
  font-size: 16px;
  line-height: 16px;
}
.com-pop-balance-detail--modal-balance--texts {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.com-pop-balance-detail--modal-balance--topic {
  color: rgba(23, 26, 29, .4);
  font-size: 12px;
  line-height: 18px;
}
.com-pop-balance-detail--modal-balance--number {
  color: #171a1d;
  font-size: 14px;
  line-height: 22px;
}
.com-pop-balance-detail--modal-balance--item-wrap {
  &.ant-form-item .ant-select {
    width: 120px;
  }
}
.com-pop-balance-detail--modal-balance--item {
  display: flex;
  align-items: center;
}
.com-pop-balance-detail--modal-balance--select {
  flex: none;
  margin-right: 8px;
}
.com-pop-balance-detail--modal-balance--input {
  flex: none;
  width: 80px;
  margin-right: 8px;
}
.com-pop-balance-detail--modal-balance--unit {
  flex: none;
  color: rgba(23, 26, 29, .6);
  font-size: 14px;
  line-height: 22px;
}
