.pg-log--filters {
  margin-bottom: 12px;
}
.pg-log--filters--name {
  width: 180px;
}
.pg-log--filters--range {
  margin-left: 8px;
}
.pg-log--filters--status {
  width: 160px;
  margin-left: 8px;
}
