.pg-balance {
  .ant-page-header {
    padding: 12px 20px;
  }
  .ant-pro-page-container-warp {
    box-shadow: 0 1px 0 0 rgba(126, 134, 142, .16);
  }
  .ant-page-header-heading-left {
    margin-top: 0;
  }
  .ant-page-header-heading-title {
    color: #111f2c;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--bold);
    font-weight: 500;
  }
}
