.com-pop-modal-success, .com-pop-modal-error {
  .ant-modal-confirm-body > .anticon {
    margin-top: 2px;
    margin-right: 18px;
  }
  .ant-modal-confirm-body .ant-modal-confirm-title {
    margin-bottom: 12px;
    color: #171a1d;
    font-size: 16px;
    line-height: 24px;
    font-family: PingFangSC-Medium, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 500;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    color: rgba(23, 26, 29, .6);
    font-size: 14px;
    line-height: 22px;
  }
  .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left: 40px;
  }
}
