.com-pop-balance-detail--header--title {
  padding: 20px 16px 19px;
  color: #111f2c;
  font-size: 18px;
  line-height: 25px;
  box-shadow: -4px 0 4px 0 #e5e5ea;
}
.com-pop-balance-detail--header--user-info {
  display: flex;
  align-items: center;
  padding: 16px;
}
.com-pop-balance-detail--header--avatar {
  flex: none;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-radius: 6px;
}
.com-pop-balance-detail--header--name {
  margin-bottom: 2px;
  color: #111f2c;
  font-size: 18px;
  line-height: 26px;
}
.com-pop-balance-detail--header--no {
  color: #111f2c;
  font-size: 12px;
  line-height: 16px;
}
.com-pop-balance-detail--header--header-divider {
  width: 100%;
  height: 8px;
  background-color: #f2f2f7;
}
.com-pop-balance-detail--header--tabs {
  border-bottom: 1px solid #e5e5ea;
  &.com-structure-common-tabs {
    .ant-tabs-nav {
      margin-right: -4px;
      margin-left: -4px;
      padding: 0;
    }
    .ant-tabs-tab {
      padding: 15px 20px 13px;
      color: rgba(23, 26, 29, .6);
      font-size: 14px;
      line-height: 20px;
      &:hover {
        color: #111f2c;
      }
      &.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #111f2c;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .ant-tabs-tab-btn:active {
      color: rgba(23, 26, 29, .6);
    }
    .ant-tabs-ink-bar:after {
      bottom: 4px;
      width: 20px;
      background-color: #171a1d;
    }
  }
}
