.com-structure-content-title {
  color: #111f2c;
  font-size: 16px;
  line-height: 24px;
  &.has-return {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
.com-structure-content-title--icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  color: rgba(23, 26, 29, .6);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}
