.add-rule-wrap {
  .ant-row {
    flex-flow: column;
  }
  .ant-drawer-header {
    display: none;
  }

  .ant-drawer-body {
    padding: 0 !important;
    height: 100%;
  }

  .ant-drawer-footer {
    padding: 16px 20px;
    //height: 56px;
    //box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
    border-top: 1px solid rgba(126, 134, 142, 0.16);
    .save-btn {
      width: 60px;
      height: 32px;
      background: #0089FF;
      border-radius: 6px;
      padding: 0
    }
    .cancel-btn {
      width: 60px;
      height: 32px;
      background: #FFF;
      border-radius: 6px;
      border: 1px solid rgba(126, 134, 142, 0.24);
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #171A1D;
      padding: 0
    }
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 0;
    width: 80px;
  }
  .customer_header {
    padding: 19px 20px 24px;
    position: relative;
    .title_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 12px;
      .customer_title {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
      }
      .close_icon {
        font-size: 16px;cursor: pointer;
      }
    }
  }

  .customer_body {
    padding: 0 20px;

    .base_info {
      .title {
        height: 28px;
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #171A1D;
        line-height: 28px;
        margin-bottom: 24px;
      }
      .hours-InPerDay {
        height: 32px;
        line-height: 32px;
        margin-right: 8px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(23, 26, 29, 0.6);
      }
      .hour-text {
        color: rgba(23, 26, 29, 0.6);
        height: 32px;
        line-height: 32px;
      }
      .targetRule {
        .ant-input-number {
          width: 80px;
        }
      }
      .ant-input-number {
        width: 120px;
      }
      .hours-InPerDay-input {
        padding-right: 8px;
      }

      .app_range_user_select {
        .com-form-user-select {
          width: 270px;
        }
      }

      .title-wrap {
        margin-bottom: 24px;
        .title {
          margin-bottom: 0;
        }
      }
    }
  }


  .w-120 {
    width: 120px;
  }

  .m-r-8 {
    margin-right: 8px;
  }

}
