.pg-overview--header {
  display: flex;
}
.pg-overview--header--title {
  padding: 12px 24px 12px 20px;
}
.pg-overview--header--divider {
  width: 1px;
  height: 20px;
  margin-top: 13px;
  background-color: rgba(23, 26, 29, .12);
}
