.pg-balance--modal-sync {
  .ant-modal-body {
    height: 186px;
    padding: 16px 20px;
    overflow: auto;
  }
}
.pg-balance--modal-sync--tip {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.pg-balance--modal-sync--tip-icon {
  height: 16px;
  margin-right: 4px;
  color: rgba(23, 26, 29, .4);
  font-size: 16px;
  line-height: 16px;
}
.pg-balance--modal-sync--tip-text {
  color:rgba(23, 26, 29, .6);
  font-size: 14px;
  line-height: 22px;
}
.pg-balance--modal-sync--text {
  margin-bottom: 16px;
  color: #111f2c;
  font-size: 14px;
  line-height: 20px;
}
.pg-balance--modal-sync--checkbox-group {
  &.ant-checkbox-group {
    width: 100%;
    margin-right: -8px;
  }
  .ant-checkbox-group-item {
    min-width: 68px;
    margin-bottom: 8px;
  }
  .ant-checkbox + span {
    color: #171a1d;
    font-size: 14px;
    line-height: 22px;
  }
}
