.pg-balance-batch-edit--header--title.com-structure-content-title {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.pg-balance-batch-edit--header--icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  color: rgba(23, 26, 29, .6);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}
