:root {
  --bold: PingFangSC-Medium, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  --bolder: PingFangSC-Semibold, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  --light: PingFangSC-Light, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  --normal: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

.font-bold {
  font-family: PingFangSC-Medium, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-weight: 500;
}
.font-light {
  font-family: PingFangSC-Light, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-weight: 300;
}
.font-bolder {
  font-family: PingFangSC-Semibold, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-weight: 600;
}
.font-normal {
  font-family: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-weight: 400;
}

.primary-color {
  color: #1890ff;
}

@theme: #037afe;

.theme {
  color: @theme;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.white-space-nowrap {
  white-space: nowrap;
}

.title-left-border {
  padding-left: 8px;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  border-left: 4px solid @theme;
}


.ant-page-header.page-container-no-breadcrumb {
  padding-top: 0;

  .ant-page-header-footer {
    margin-top: 0;
  }
}

// css-gen 未生成 手动添加一个
.m-b-24 {
  margin-bottom: 24px;
}

.p-l-22 {
  padding-left: 22px;
}

.c-\#006AFE {
  color: #006afe;
}
