.HeaderContent {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 64px;
  margin-left: auto;
  padding: 0 24px 0 32px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.adminModal {
  :global {
    .ant-modal-content {
      background: linear-gradient(180deg, #fff 0%, #deeaff 100%);
    }
  }
}
