.com-pop-common-modal {
  .ant-modal-header {
    padding: 14px 16px 13px;
  }
  .ant-modal-title {
    color: #171a1d;
    font-size: 18px;
    line-height: 25px;
    font-family: PingFangSC-Semibold, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 600;
  }
  .ant-modal-close-x {
    width: 52px;
    height: 52px;
    line-height: 52px;
  }
}
.com-pop-common-modal--close-icon {
  width: 16px;
  height: 16px;
  color: #171a1d;
  font-size: 16px;
  line-height: 16px;
}
