.com-pop-balance-detail {
  .ant-drawer-content-wrapper .ant-drawer-header {
    padding: 0;
  }
  .ant-drawer-content-wrapper .ant-drawer-header .ant-drawer-close {
    top: 24px;
    right: 16px;
    padding: 0;
    font-size: 16px;
  }
  .ant-drawer-content .ant-drawer-body {
    padding: 18px 16px;
  }
}
.com-pop-balance-detail--close-icon {
  width: 16px;
  height: 16px;
  color:rgba(23, 26, 29, .6);
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}
