.com-pop-balance-detail--rest {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.com-pop-balance-detail--rest--title {
  color: rgba(23, 26, 29, .4);
  font-size: 12px;
  line-height: 18px;
}
.com-pop-balance-detail--rest--count {
  color:rgba(23, 26, 29, .4);
  font-size: 14px;
  line-height: 22px;
}
.com-pop-balance-detail--rest--button {
  margin-left: 20px;
}
