.com-pop-modal-complex-select--result-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.com-pop-modal-complex-select--result-box--title {
  flex: none;
  margin-bottom: 12px;
  color: #111f2c;
  font-size: 16px;
  line-height: 22px;
}
.com-pop-modal-complex-select--result-box--content {
  flex: auto;
  padding: 14px 16px;
  border: 1px solid #dddedf;
  border-radius: 4px;
  background-color: #f5f6f8;
  overflow: auto;
}
