.pg-statistics--combine-date-picker {
  display: inline-block;
  margin-left: 8px;
}
.pg-statistics--combine-date-picker--select {
  &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #f1f2f3;
    border-right: none;
    border-radius: 4px 0 0 4px;
  }
  &.ant-select-single .ant-select-selector .ant-select-selection-item {
    color: #171a1d;
    overflow: visible;
  }
  .ant-select-arrow {
    color: rgba(23, 26, 29, .6);
  }
}
.pg-statistics--combine-date-picker--picker {
  width: 120px;
  border-radius: 0 4px 4px 0;
}
