.com-auth--range-select {
  .ant-radio-wrapper {
    display: flex;
    + .ant-radio-wrapper {
      margin-top: 8px;
    }
  }
  .com-auth--range-select--custom-text {
    display: inline-block;
  }
  .com-auth--range-select--custom-depts {
    display: inline-block;
    margin-left: 12px;
  }
  .com-auth--range-select--custom-link {
    display: inline-block;
    margin-left: 12px;
    user-select: none;
  }
}
