.com-pop-modal-complex-select--options-dept {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  justify-content: space-between;
}
.com-pop-modal-complex-select--options-dept--check {
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  .ant-checkbox {
    top: 0;
    + span {
      flex: auto;
      display: flex;
      align-items: center;
      padding-right: 0;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  span.ant-radio {
    top: 0;
    + * {
      flex: auto;
      display: flex;
      align-items: center;
      padding-right: 0;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
}
.com-pop-modal-complex-select--options-dept--folder {
  flex: none;
  height: 14px;
  margin-right: 4px;
  color: #b9dbf9;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}
.com-pop-modal-complex-select--options-dept--name {
  flex: auto;
  color: #171a1d;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}
.com-pop-modal-complex-select--options-dept--topic {
  flex: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.com-pop-modal-complex-select--options-dept--topic-folder {
  flex: none;
  height: 14px;
  margin-right: 4px;
  color: #b9dbf9;
  font-size: 14px;
  line-height: 14px;
  cursor: default;
}
.com-pop-modal-complex-select--options-dept--topic-name {
  flex: auto;
  color: #171a1d;
  font-size: 14px;
  line-height: 22px;
  cursor: default;
}
.com-pop-modal-complex-select--options-dept--button {
  flex: none;
  display: flex;
  align-items: center;
  margin-left: 4px;
  cursor: pointer;
}
.com-pop-modal-complex-select--options-dept--level {
  flex: none;
  height: 14px;
  margin-right: 5px;
  color: #0089ff;
  font-size: 14px;
  line-height: 14px;
}
.com-pop-modal-complex-select--options-dept--primary-text {
  flex: none;
  height: 14px;
  color: #0089ff;
  font-size: 14px;
  line-height: 14px;
}
