.com-table-get-action--link {
  display: inline-block;
  user-select: none;
  + .com-table-get-action--link {
    margin-left: 16px;
  }
  a {
    color: #0089FF!important;
  }
  &.is-disabled {
    color: #d9d9d9;
    cursor: not-allowed;
  }
}
