.avator-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #037afe;
  border-radius: 12px;
}

.avator-container-img {
  width: 24px;
  height: 24px;
}
