.com-pop-modal-complex-select--content {
  &.ant-modal {
    top: 42px;
  }
  .ant-modal-content {
    border-radius: 8px;
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, .24);
  }
  .ant-modal-header {
    padding: 16px;
    background-color: #eceff4;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
  }
  .ant-modal-title {
    color: #2d2e32;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-family: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-modal-body {
    display: flex;
    height: 420px;
    padding: 26px 36px 0;
  }
  .ant-modal-footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 24px;
    border-top: none;
    border-radius: 0 0 8px 8px;
    .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
      margin-right: 8px;
      margin-left: 0;
    }
  }
}
