.pg-auth--edit {
  .ant-drawer-content-wrapper .ant-drawer-header {
    padding: 19px 20px;
  }
  .ant-drawer-header-title, .ant-drawer-title {
    color: #191f25;
    font-size: 18px;
    line-height: 25px;
    font-family: var(--bold);
    font-weight: 500;
  }
  .ant-drawer-content-wrapper .ant-drawer-header .ant-drawer-close {
    top: 24px;
    right: 20px;
    height: 16px;
    padding: 0;
    color: #34404b;
    font-size: 16px;
    line-height: 16px;
  }
}
