.com-pop-modal-complex-select--result-dpet {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.com-pop-modal-complex-select--result-dpet--folder {
  flex: none;
  height: 14px;
  margin-right: 4px;
  color: #b9dbf9;
  font-size: 14px;
  line-height: 14px;
  cursor: default;
}
.com-pop-modal-complex-select--result-dpet--name {
  flex: auto;
  color: #171a1d;
  font-size: 14px;
  line-height: 22px;
  cursor: default;
}
.com-pop-modal-complex-select--result-dpet--remove {
  flex: none;
  height: 12px;
  color: rgba(23, 26, 29, .6);
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
}
