.lay-basic-layout--wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.ant-pro-basicLayout {
  height: 100%;
}
#lay-basic-layout--content-header {
  z-index: 9;
}
