.rule-empty-wrap {
  //display: flex;
  //justify-content: center;
  //height: 100%;
  .empty-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 81px;
    img {
      width: 180px;
      height: 180px;
    }
    .desc {
      height: 24px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #160000;
      line-height: 24px;
    }
    .tips {
      margin-top: 6px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #171A1D;
      line-height: 20px;
      opacity: .4;
    }
    .add-rule-btn {
      margin-top: 24px;
    }

  }
}
