.pg-overview--record-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.pg-overview--record-options--filters-name {
  width: 180px;
}
.pg-overview--record-options--filters-status {
  width: 160px;
  margin-left: 8px;
}
.pg-overview--record-options--filters-range {
  margin-left: 8px;
}
